[buildout]
versions = versions
parts = test py
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = dv.xdvserver
defaults = ['--auto-color']

[py]
recipe = zc.recipe.egg
eggs =
    dv.xdvserver
    collective.checkdocs
interpreter = py

[versions]
lxml = 2.2.8
